# jwt-token
TOKEN_SECRET=thisisthetokensecret

#typesense
TYPESENSE_HOST=9nbmu35kg0oflziap-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=zGWfl0J86Swt7uArZNiJOdF5xmUO23VJ
TYPESENSE_SEARCH_ONLY_API_KEY=0L5A0fjbE2AbXcwfPdAeSjL37tZQNaTY

